.dojoxTreeMap {
	background-color: #EBEADB;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}

.dojoxTreeMapLeaf {
	border: 1px solid black;
}

.dojoxTreeMapGroup {
}

.dojoxTreeMapGroupContent {
}

.dojoxTreeMapHeader {
	background-color: white;
	border: 1px solid black;
}

.dojoxTreeMapSelected {
	border-color: red;
}

.dojoxTreeMapGroup.dojoxTreeMapSelected:before {
	content: '';
	position: absolute;
	left: 1px;
	top: 1px;
	right: 1px;
	bottom: 1px;
	border: 1px solid red;
	pointer-events: none;
	z-index: 20;
}
