.dojoxTreeMap {
	background-color: #EBEADB;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}

.dojoxTreeMapLeaf {
	border: 1px solid black;
	padding: 3px;
}

.dojoxTreeMapGroup {
}

.dojoxTreeMapGroupContent {
}

.dojoxTreeMapHeader {
	background-color: white;
	border: 1px solid black;
}

/* on desktop recent browsers you may prefer to use :hover pseudo-class instead
   of dojoxTreeMapHovered */

.dojoxTreeMapLeaf.dojoxTreeMapHovered {
	border-color: white;
}

.dojoxTreeMapGroup.dojoxTreeMapHovered {
}

.dojoxTreeMapSelected {
	border-color: red;
}

.dojoxTreeMapSelected:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	border: 3px dashed red;
	pointer-events: none;
	z-index: 20;
}

.dojoxTreeMapGroup.dojoxTreeMapSelected:before {
	content: '';
	position: absolute;
	left: 1px;
	top: 1px;
	right: 1px;
	bottom: 1px;
	border: 1px solid red;
	pointer-events: none;
	z-index: 20;
}

.dojoxTreeMapSelected:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	border: 2px dashed white;
	pointer-events: none;
	z-index: 20;
}

.dojoxTreeMapGroup.dojoxTreeMapSelected{
	border:2px dashed red;
}

.dj_iequircks .dojoxTreeMapIEHack.dojoxTreeMapSelected,
.dj_ie7 .dojoxTreeMapIEHack.dojoxTreeMapSelected + div,
.dj_ie8 .dojoxTreeMapIEHack.dojoxTreeMapSelected + div {
	border:  1px solid red;
	z-index: 20;
}
