@CHARSET "UTF-8";

.dndArea{
	position:absolute;
	background-color:#E1EBFB;
	border:2px solid #BBB;
	min-height:200px;
	margin:0px;
	padding:0px;
	width:250px;
}

.dndItem{
	position:relative;
	height:auto;
	background-color:#FFF;
	border:1px solid #000;
	padding:5px;
}

.title{
	background-color:#CCC;
	padding:5px;
	cursor: move;
}

.dndItem, .dropIndicator{
	margin:10px;
}

.dndOver{
	opacity: 0.6;
	filter: alpha(opacity=60);
}
			
.dndOverNotAccepted{
	opacity: 1;
	filter: alpha(opacity=100);
}
@CHARSET "UTF-8";

.dndArea{
	position:absolute;
	background-color:#E1EBFB;
	border:2px solid #BBB;
	min-height:200px;
	margin:0px;
	padding:0px;
	width:250px;
}

.dndItem{
	position:relative;
	height:auto;
	background-color:#FFF;
	border:1px solid #000;
	padding:5px;
}

.dragHandle{
	background-color:#CCC;
	padding:5px;
	cursor: move;
}

.dndItem, .dropIndicator{
	margin:10px;
}
