.mobile label {
font-size: 15px;
font-weight: bold;
color: #333;
padding-left: 3px;
text-shadow: rgba(255, 255, 255, 0.25);
}
input { 
		width: 196px;
		margin-left: 2px;
}
.row { 
		width: 300px; display: inline-block;
		margin-bottom: 1; margin-top: 3px; 
}
.spacer {display: block; margin-bottom:10px; padding-bottom:5px;}
*[class~="spacer"] {display: block; margin-bottom:10px; padding-bottom:5px; }
.generate-heading { font-size:1.0em; font-weight:bold; }
.generate-label-cell { text-align: left; width: 20%;  display:inline-block; }
.generate-dijit-cell { text-align: left; width: 66%;  display:inline-block; }
.generate-textarea-row { text-align: left; width: 400px;  display:inline-block; }
.generate-textarea-cell { text-align: left; width: 400px; height: 220px;  display:inline-block; }
.generate-maincontent { text-align: left; width: 440px;}

body {
	visibility: visible;
	width: 500px;
}